from pygame import *
mixer.init()
font.init()


class GameSprite(sprite.Sprite):
    def __init__(self, player_image, x, y, speed, w, h):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (w, h))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect = self.rect.inflate(-20, -40)
        self.rect.x = x
        self.rect.y = y
    
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))
    
class Player(GameSprite):
    def update(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_w] and self.rect.y > -120:
            self.rect.y -= self.speed
        if key_pressed[K_s] and self.rect.y <= 560:
            self.rect.y += self.speed
    
    def update_2(self):
        key_pressed = key.get_pressed()
        if key_pressed[K_UP] and self.rect.y > -120:
            self.rect.y -= self.speed
        if key_pressed[K_DOWN] and self.rect.y <= 560:
            self.rect.y += self.speed


mixer.music.load('background music.mp3')
mixer.music.play(-1)
mixer_music.set_volume(0.3)
font = font.SysFont("Arial", 50)
win = font.render("You win!", True, (0, 0, 0))
lose = font.render("You lose!", True, (0, 0, 0))
window = display.set_mode((900, 800))
display.set_caption("Ping-pong")
background = transform.scale(image.load("fon_2.png"), (900, 800))
clock = time.Clock()
ball = GameSprite("ball.png", 100, 100, 10, 50, 50)
wall = Player('wall.png', 30, 100, 15, 30, 300)
wall_2 = Player("wall.png", 850, 30, 15, 30, 300)
game = True
finish = False

ball_speed_x = 10
ball_speed_y = 10
while game:
    for e in event.get():
        if e.type == QUIT:
            game = False

    if finish != True:
        window.blit(background, (0, 0))
        ball.reset()
        wall.reset()
        wall_2.reset()
        wall.update()
        wall_2.update_2()
        ball.rect.x += ball_speed_x
        ball.rect.y += ball_speed_y
    
        if ball.rect.y > 800 - 50 or ball.rect.y < 0:
            ball_speed_y *= -1

        if sprite.collide_rect(ball, wall) or sprite.collide_rect(ball, wall_2):
            ball_speed_x *= -1

        if ball.rect.x < 0:
            window.blit(lose, (70, 300))
            finish == True
        if ball.rect.x > 900:
            window.blit(lose, (700, 300))
            finish == True

        
        

    clock.tick(60)
    display.update()
